<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

   
</head>
<body>
    

    <nav>
     <h2> Map topic cover </h2>
    <div class="links">
        <a href="#">Products</a>
        <a href="#">employees Salary</a>
        <a href="#">Courses</a>
    </div>
 </nav>







    <div class="coverAllElements">

 <div class="firstONe">
        <h1>Discounted Products***</h1>
        <div id="products-list"></div> 
    </div>
  


<div class="secondONe">
        <h1>Employess Salary****</h1>
           <div class="employes-list"></div>
        </div>
    

    
    
    <div class="thirdONe">
          <h1>List of Courses***</h1>
          <div class="ListOFCouse"></div>
    </div>

<div class="forthOne">
    <h1> Display Product Reviews</h1>
          <div class="product-Revie"></div>
</div>






</div>

   


         
<script src="mapP.js">
 </script>
    
</body>
</html>